{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=nexuslite-pc\\sqlexpress;Database=FishDb;User Id=sa;Password=Predeator;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
